[tox]
envlist = py37,py38,py39 
# ,pypy3  # Currently not installable due to dependency on six.

[testenv]
commands =
    zope-testrunner -vpc1 --all --test-path ./src
deps =
    .[test,enforce]
    zope.testrunner
