[tox]
envlist = py27,py35,py36,pypy,coverage

[testenv]
commands =
    zope-testrunner -vpc1 --all --test-path ./src
deps =
    .[test,enforce]
    zope.testrunner

[testenv:coverage]
commands =
    coverage run {envbindir}/zope-testrunner -vpc1 --all --test-path ./src
    coverage xml
    coverage report -m
deps =
    {[testenv]deps}
    coverage
