<configure
    xmlns="http://namespaces.zope.org/zope">
  <adapter factory=".insist.TextFieldSerializer" />
  <adapter factory=".insist.TextLineFieldSerializer" />
  <adapter factory=".insist.IntFieldSerializer" />
  <adapter factory=".insist.FloatFieldSerializer" />
  <adapter factory=".insist.ChoiceFieldSerializer" />
  <adapter factory=".insist.ListFieldSerializer" />
  <adapter factory=".insist.TupleFieldSerializer" />
  <adapter factory=".insist.BoolFieldSerializer" />
  <adapter factory=".insist.DateFieldSerializer" />
  <adapter factory=".insist.DateTimeFieldSerializer" />
</configure>
